###################################################
###################################################
# Make sure to only modify the template file!!!!!!!
###################################################
###################################################

sudo: required
services:
  - docker
language: java
install: true
jdk: oraclejdk8
branches:
  only:
    - master
script:
  - ./scripts/build

#  - sudo docker pull srp33/shinylearner_environment:version1

#  - sudo docker rmi -f srp33/shinylearner:version{version}
#  - sudo docker build -t srp33/shinylearner:version{version} .

#- cd Validation; ./generate_data; cd ..
#- sh TestScripts/classification_montecarlo
