###################################################
###################################################
# Make sure to only modify the template file!!!!!!!
###################################################
###################################################

sudo: required
services:
  - docker
language: java
install: true
jdk: oraclejdk8
branches:
  only:
    - master
script:
  - scripts/build
  - tar -zcvf ShinyLearner.tar.gz shinylearner.jar scripts AlgorithmScripts README.md VERSION BuildTests LICENSE UserScripts
  - mkdir data; cp Validation/*.tsv.gz data/
  - ls -al .
  - ls -al data/
#  - sudo docker build -t srp33/shinylearner:version{version} .
#  - sudo docker run --rm -v data:/data srp33/shinylearner:version{version}

#  - sudo docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
#  - sudo docker push srp33/shinylearner:version{version}


#- cd Validation; ./generate_data; cd ..
#- sh TestScripts/classification_montecarlo
#
#  - sudo docker pull srp33/shinylearner_environment:version1
#  - sudo docker rmi -f srp33/shinylearner:version{version}
