###################################################
###################################################
# Make sure to only modify the template file!!!!!!!
###################################################
###################################################

sudo: required
services:
  - docker
language: java
install: true
jdk: oraclejdk8
branches:
  only:
    - master
notifications:
  email: true
script:
  - scripts/build
#  - scripts/build_dependencies
  - tar -zcvf ShinyLearner.tar.gz shinylearner.jar scripts AlgorithmScripts README.md VERSION BuildTests LICENSE UserScripts lib
  - sudo docker build -t srp33/shinylearner:version{version} .
  - mkdir input output
  - cp -v Validation/*.tsv.gz input/
  - sudo docker run --rm --name inputdata -v $(pwd)/input:/input -v $(pwd)/output:/output srp33/shinylearner:version{version} /BuildTests/all
  - set -o errexit
  - python BuildTests/CheckLogFiles.py "output/overall.log" 1
  - echo "All tests passed!!!"

#  - sudo docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
#  - sudo docker push srp33/shinylearner:version{version}
